{
  "expo": {
    "name": "PayGPWA",
    "description": "PayGPWA",
    "slug": "paygpwaDev",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.0.3",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.xtendly.paygpwa",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "package": "com.xtendly.paygpwa",
      "permissions": [
        "WAKE_LOCK"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    }
  }
}
